# pet-marketing

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/pet/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml
eureka-server/src/test/java/com/pet/eureka/: EurekaServerApplicationTests.java
pet-client/: pom.xml
pet-client/src/main/java/com/pet/common/service/test/: TestService.java
pet-eureka-platform-control/: pom.xml
pet-eureka-platform-control/src/main/java/com/pet/platform/: PetEurekaPlatformControlApplication.java
pet-eureka-platform-control/src/main/resources/: application-dev.yml
pet-eureka-platform-control/src/test/java/com/pet/platform/: PetEurekaPlatformControlApplicationTests.java
pet-eureka-platform-service/: pom.xml
pet-eureka-platform-service/src/main/java/com/pet/platform/: PetEurekaPlatformServiceApplication.java  ServletInitializer.java
pet-eureka-platform-service/src/main/resources/: application-dev.yml
pet-eureka-platform-service/src/test/java/com/pet/platform/: PetEurekaPlatformServiceApplicationTests.java
pet-platform/: pom.xml
pet-platform/src/main/java/com/pet/platform/: PetPlatformApplication.java  ServletInitializer.java
pet-platform/src/main/java/com/pet/platform/config/: DruidConfig.java
pet-platform/src/main/java/com/pet/platform/dao/test/: TestDao.java
pet-platform/src/main/java/com/pet/platform/interceptor/: SnowIdInterceptor.java
pet-platform/src/main/java/com/pet/platform/mapper/test/: TestMapper.java
pet-platform/src/main/java/com/pet/platform/serviceImpl/test/: TestServiceImpl.java
pet-platform/src/main/java/com/pet/platform/utils/: SnowFlakeUtil.java
pet-platform/src/main/resources/: application-dev.yml
pet-platform/src/main/resources/mybatis/: mybatis-config.xml
pet-platform/src/main/resources/mybatis/mysql/test/: TestMapper.xml
pet-platform/src/test/java/com/pet/platform/: PetPlatformApplicationTests.java
pet-security/: pom.xml
pet-security/src/main/java/com/pet/security/: PetSecurityApplication.java
pet-security/src/test/java/com/pet/security/: PetSecurityApplicationTests.java
pet-system/: pom.xml
pet-system/src/main/java/com/pet/system/: PetSystemApplication.java  ServletInitializer.java
pet-system/src/test/java/com/pet/system/: PetSystemApplicationTests.java
