<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pet</groupId>
    <artifactId>pet-marketing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pet-client</module>
        <module>pet-platform</module>
        <module>pet-web</module>
        <module>pet-system</module>
        <module>pet-eureka-platform-control</module>
        <module>pet-eureka-platform-service</module>
        <module>pet-security</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <yami.shop.version>0.0.1-SNAPSHOT</yami.shop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <security.oauth.auto.version>2.1.5.RELEASE</security.oauth.auto.version>
        <java.version>1.8</java.version>
        <guava.version>20.0</guava.version>
        <hutool.version>4.5.0</hutool.version>
        <jsoup.version>1.11.3</jsoup.version>
        <poi.version>3.17</poi.version>
        <qiniu.version>7.2.18</qiniu.version>
        <weixin.version>3.5.0</weixin.version>
        <orika.version>1.5.4</orika.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-bootstrap.version>1.9.3</swagger-bootstrap.version>
        <emoji.version>4.0.0</emoji.version>
        <aliyun-core.version>4.3.9</aliyun-core.version>
        <aliyun-dysmsapi.version>1.1.0</aliyun-dysmsapi.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <redisson.version>3.10.6</redisson.version>
        <fst.version>2.57</fst.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>${security.oauth.auto.version}</version>
        </dependency>

    </dependencies>

</project>